<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppiens', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 81px;
            background-color: rgb(38, 38, 64);
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2rem;
            margin: 50px 0;
        }

        .rightSection img {
            width: 80%;
            margin: 100px 50px 50px;
        }

        .purple {
            color: blueviolet;
        }

        footer{
            background-color: blueviolet;
            height: 40px;
        }

       /* .footer{
            display: flex;
            height: 12px;
            text-align: center;
            text-decoration: solid;
        }*/

        .footerBotton {
            background-color: #2f2468;
            padding: 20px;
            text-align: center;
        }


       
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">
                <h2>About Me</h2>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Introduction :
                <p>Hello, I'm <span class="purple">Durgesh Pravin Chavan</span>, and I am a Web Developer. Welcome to my
                    personal website.</p><br>
                Background :
                <p>I have a background in <span class="purple">M.sc (Computer Science)</span> I am passionate about
                <span id="element" class="purple"></span>
                <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
            <script>
                var typed = new Typed('#element', {
                    strings: ['Web Developer', 'Cloud Computing', 'web Designer', 'Football', 'Volleyball', 'Circket', 'playing Games on PC'],
                    typeSpeed: 50,
                });
            </script>
                </p>
            </div>
            

            <div class="rightSection">
                <img src="/img/durgesh.jpg" alt="">
            </div>


        </section>
    </main>
    

    <footer>
        <div class="flex"><div class="footerBotton"><p>Thank you for visiting my website!</p></div></div>
    </footer>
</body>

</html>