<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppiens', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 81px;
            background-color: rgb(38, 38, 64);
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
        }

        .firstSection > div {
            width: 30%;
        }

        .centerSection {
            font-size: 2rem;
            margin: 50px 0;
        
        }

        .purple {
            color: blueviolet;
        }

        .socialIcons {
            display: flex;
            justify-content: center;
        }

        .socialIcons a {
            text-decoration: none;
            padding: 10px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }

        .socialIcons a i {
            font-size: 2em;
            color: black;
            opacity: 0.9;
        }

        .socialIcons a:hover {
            background-color: black;
            transition: 0.5s;
        }

        .socialIcons a:hover i {
            color: white;
            transition: 0.5s;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">
                <h2>Contact</h2>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="centerSection">
            <h2>Contact Information</h2>
            <p>You can reach me at <span class="purple">durgeshpravinchavan11@gmail.com</span>. <span class="purpl">Connect with me on </span> 
                <span id="element"></span>
                <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
                <script>
                    var typed = new Typed('#element', {
                        strings: ['facebook', 'twitter', 'instagram', 'googleplus', 'youtube'],
                        typeSpeed: 50,
                    });
                </script>
                </p><br><hr><br>
                <div class="socialIcons">
                    <a href="https://www.facebook.com/durgesh.chavan.773124"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/durgeshchavan___dc/?next=%2F"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://twitter.com/Durgeshcha92608"><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-google-plus"></i></a>
                    <a href="https://www.youtube.com/channel/UCfv8C_SNFwZreRyxc5gpsGA"><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>
        </section>

    </main>


</body>

</html>