<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(0, 0, 32);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 81px;
            background-color: rgb(38, 38, 64);
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 0.9.5rem;
            margin: 150px 0 ;
        }

        .rightSection img {
            width: 80%;
            margin: 100px 50px 50px;
        }

        .purple {
            color: blueviolet;
        }

      
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Project</div>
        </nav>
    </header>
    <main>
        <section>
            <section class="firstSection">
                <div class="leftSection">
                    • Project Title : <span class="purple">Contract farming</span>
                    <p>About the Project :<br> Developed a dynamic contract farming website designed to empower small-scale
                        farmers to expand their market reach and enhance sales by fostering collaborative efforts. Key
                        project features include :<br>

                        • Collaborative Selling<br>
                        • Empowering Farmers<br>
                        • Boost Contract Farming<br>
                        •	Technologies used : 
                        <span id="element" class="purple"></span>
                        <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
                        <script>
                            var typed = new Typed('#element', {
                                strings: ['HTML5', 'css3', 'php7', 'JavaScript', 'PostgreSQL'],
                                typeSpeed: 50,
                            });
                        </script>
                    
                    </p>
                </div>
                <div class="rightSection">
                    <img src="/img/farmer.png" alt="">
                </div>
            </section>
    </main>
</body>

</html>